<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/cabecera1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fondo_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/QuotationShake"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botones_inicio_fondo"
        android:textColor="@color/botones_inicio_letra"

        android:onClick="boton_pulsado"
        android:text="@string/GetQuotations"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/cabecera1"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"


        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botones_inicio_fondo"
        android:textColor="@color/botones_inicio_letra"

        android:onClick="boton_pulsado"
        android:text="@string/FavouriteQuotations"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/cabecera1"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/botones_inicio_fondo"
        android:textColor="@color/botones_inicio_letra"

        android:onClick="boton_pulsado"
        android:text="@string/Settings"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/botones_inicio_fondo"
        android:textColor="@color/botones_inicio_letra"

        android:textSize="20sp"
        android:onClick="boton_pulsado"
        android:text="@string/About"

        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>